nameNode=hdfs://srv-bi.tre-df.gov.br
jobTracker=srv-bi.tre-df.gov.br:8050
queueName=default
identification=ft_ev_atendimento_rae
oozie.wf.application.path=${nameNode}/scripts/oozie/atualizacao/${identification}/workflow_ft_atendimento_rae.xml