nameNode=hdfs://srv-bi.tre-df.gov.br
jobTracker=srv-bi.tre-df.gov.br:8050
queueName=default
identification=dm_registro_rae
oozie.wf.application.path=${nameNode}/scripts/oozie/atualizacao/${identification}/workflow_dm_registro_rae.xml