nameNode=hdfs://srv-bi.tre-df.gov.br
jobTracker=srv-bi.tre-df.gov.br:8050
queueName=default
identification=FT_SS_PERF_ELEITOR_MUNIC_ZONA
oozie.wf.application.path=${nameNode}/scripts/oozie/atualizacao/${identification}/workflow.xml